\begin{thebibliography}{1}

\bibitem{prevalence}
Physical~Activity CDC Division~of Nutrition and Obesity.
\newblock Adult obesity facts.
\newblock http://www.cdc.gov/obesity/adult/causes/index.html Accessed Nov,
  2012.

\bibitem{rates}
CIA~World Factbook.
\newblock Obesity - adult prevalence rate.
\newblock
  https://www.cia.gov/library/publications/the-world-factbook/fields/print\_2228.html
  Accessed Nov, 2012.

\bibitem{health}
Stanford Hospital and Clinics.
\newblock Health effects of obesity.
\newblock
  http://stanfordhospital.org/clinicsmedServices/COE/surgicalServices/generalSurgery
  /bariatricsurgery/obesity/effects.htm Accessed Nov, 2012.

\end{thebibliography}
