\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}}
\citation{health}
\citation{prevalence}
\citation{prevalence}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Progress}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Glossary}{{A}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Acronyms}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Acronyms}{{B}{13}}
\bibstyle{plain}
\citation{*}
\bibdata{Biblio}
\bibcite{prevalence}{1}
\bibcite{rates}{2}
\bibcite{health}{3}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{}}
\@writefile{toc}{\contentsline {chapter}{Selected Bibliography Including Cited Works}{14}}
